{
	"folders": [
		{
			"name": "Noteblock",
			"path": "."
		},
		{
			"name": "img",
			"path": "../img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Noteblock",
		"liveServer.settings.port": 5501
	}
}